BFM1 Task1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Task1.UI.Controls">
    

    <Style TargetType="{x:Type local:ItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="txtID" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="55" IsEnabled="False" Content = "{Binding PartID}" Margin="5,0,5,0"/>
                            <Label x:Name="txtName" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  MinWidth="55" IsEnabled="False" Content = "{Binding Name}" Margin="5,0,5,0" Grid.Column="1"/>
                            <Label x:Name="txtStock" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  MinWidth="55" IsEnabled="False" Content = "{Binding Price}" Margin="5,0,5,0" Grid.Column="2"/>
                            <Label x:Name="txtPrice" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  MinWidth="55" IsEnabled="False" Content = "{Binding InStock}" Margin="5,0,5,0" Grid.Column="3"/>
                            <Label x:Name="txtMin" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  MinWidth="55" IsEnabled="False" Content = "{Binding Min}" Margin="5,0,5,0" Grid.Column="4"/>
                            <Label x:Name="txtMax" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  MinWidth="55" IsEnabled="False" Content = "{Binding Max}" Margin="5,0,5,0" Grid.Column="5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
